<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chattogether_message_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:background="#222222"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chattogether_back_btn"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_btn"
            android:clickable="true"
            android:background="@drawable/back_btn_press"/>

        <TextView
            android:id="@+id/chattogether_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="聊天目标"
            android:textColor="#fff"
            android:layout_marginLeft="90dp"
            android:layout_centerInParent="true"/>


        <ImageView
            android:id="@+id/chattogether_chat_checkfriend_message"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:src="@mipmap/check_friendmessage"
            android:layout_marginRight="14dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/chattogether_sendmessage_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/say_message"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/chattogether_sendmessage_edit"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sendmessage_edit"
                android:gravity="fill_vertical"
                android:maxHeight="5dp"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:lines="1" />

            <ImageView
                android:id="@+id/chattogether_emoji_switcher"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/emoji6"
                android:layout_gravity="center_vertical"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="发送"
                android:textSize="13dp"
                android:textColor="#fff"
                android:background="@drawable/sendmessage_btn_press"
                android:id="@+id/chattogether_send"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:id="@+id/chattogether_emoji_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <GridView
                android:id="@+id/chattogether_emoji_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="9"/>

        </LinearLayout>

    </LinearLayout>




    <ListView
        android:id="@+id/chattogethermessage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/message_title"
        android:layout_above="@+id/chattogether_sendmessage_text_layout"
        android:divider="@null"
        android:scrollbars="none"/>



</RelativeLayout>