<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/contact_friendlist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_press">

        <ImageView
            android:id="@+id/contact_frend_img"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/contact_frend_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/contact_frend_img"
            android:textSize="@dimen/x17"
            android:text="名称" />
    </RelativeLayout>

</LinearLayout>