<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/friendcircle_top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:background="#222222"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friendcircle_back_btn"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_btn"
            android:background="@drawable/back_btn_press"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="朋友圈"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/x70" />

        <ImageView
            android:id="@+id/friendcircle_send_btn"
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:background="@drawable/popmenu_press"
            android:src="@mipmap/friendcircle_sendicon"
            android:layout_marginRight="@dimen/x20"/>



    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/friendcircle_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x60"
        android:layout_below="@id/friendcircle_top_title">


         <ListView
             android:id="@+id/friendcircle_list"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/friendcircle_top_image"
             android:scrollbars="none"
             android:background="@color/white" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/friendcircle_review_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/review_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:background="@color/white">

            <ImageView
                android:id="@+id/review_emoji"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:src="@mipmap/review_emoji"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"/>


            <Button
                android:id="@+id/review_send"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="发送"
                android:textSize="13dp"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:background="@drawable/sendmessage_btn_press" />


            <EditText
                android:id="@+id/review_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x18"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toRightOf="@id/review_emoji"
                android:layout_marginLeft="@dimen/x10"
                android:background="@null"
                android:layout_toLeftOf="@id/review_send"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_below="@id/review_edit"
            android:layout_alignLeft="@id/review_edit"
            android:layout_alignRight="@id/review_edit"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/review_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_above="@id/review_layout"/>


    </RelativeLayout>

    <GridView
        android:id="@+id/review_emoji_gridview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:numColumns="9"
        android:background="@color/white"
        android:layout_above="@id/friendcircle_review_layout"
        android:visibility="gone"/>

</RelativeLayout>