<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="#232325">


        <ImageView
            android:id="@+id/myfavorite_btn_back"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:background="@drawable/back_btn_press"
            android:scaleType="centerInside"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="收藏夹"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/myfavorite_btn_back"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x18"
            android:layout_marginLeft="@dimen/x10"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/myfavorite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>